<div class="container my-5">
    <h3 class="text-primary">Add-student</h3>
<br/>

<form class="border p-3" style="background-color: #dedede59!important;" #form="ngForm" (ngSubmit)="addStudent()">
    <div class="mb-3 mt-3">
      <label for="name" class="form-label">Name:</label>
      <input type="text" class="form-control"  id="name" placeholder="Enter Your Name" name="name" [(ngModel)]="students.name">
    </div>
    <div class="mb-3">
      <label for="department" class="form-label">Department:</label>
      <input type="text" class="form-control" id="department"  placeholder="Enter Department Name" name="department" [(ngModel)]="students.department">
    </div>

    <button type="submit" class="btn btn-success">Create</button>
  </form>
</div>
