<div class="container my-5">
    <h3 class="text-primary">Edit-student</h3>
<br/>

<form class="border p-3" style="background-color: #dedede!important;" #form="ngForm" (ngSubmit)="updateStudent()">
    <div class="mb-3 mt-3">
        <label for="id" class="form-label">Id:</label>
        <input type="text" class="form-control"  id="id" readonly  name="id" [(ngModel)]="studentDetails.id">
      </div>
    <div class="mb-3 mt-3">
      <label for="name" class="form-label">Name:</label>
      <input type="text" class="form-control"  id="name" placeholder="Enter Your Name" name="name" [(ngModel)]="studentDetails.name">
    </div>
    <div class="mb-3">
      <label for="department" class="form-label">Department:</label>
      <input type="text" class="form-control" id="department"  placeholder="Enter Department Name" name="department" [(ngModel)]="studentDetails.department">
    </div>

    <button type="submit" class="btn btn-success">Update</button>
    <button type="submit" class="btn btn-danger" style="margin-left: 5px;"
    (click)="deleteStudent(studentDetails.id)">Delete</button>
    <a type="button" routerLink="/employees" class="btn btn-primary" style="margin-left: 5px;">Back</a>
  </form>
</div>
