<div class="container my-5">
    <h3 class="text-primary">student-list</h3>
    <br />
<table class="table table-striped border" *ngIf="students && students.length > 0">
<thead>
    <tr>
        <th>Name</th>
        <th>Department</th>
        <th></th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let student of students">
        <td>{{student.name}}</td>
        <td>{{student.department}}</td>
        <td><a class="btn btn-dark" [routerLink]="['/employees','edit',student.id]">View</a></td>
    </tr>
</tbody>
</table>

<p *ngIf="!students || students.length <=0">No employees found</p>
</div>

